<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="header.css">
<title>찾아오는 인생술, 술담화</title>
<script src="jquery.js" type="text/javascript"></script>
<script src="forms.js" type="text/javascript"></script>
<script src="header.js" type="text/javascript"></script>

<style>
.logo {
	width: 85px;
	height: 25px;
	magin-top: 100px;
	float: left;
	padding-left: 100px;
}

.main {
	flex: auto;
	min-height: 0;
}
section ul{
	float: left;
}
.goodsimg {
	width: 350px;
	height: 450px;
	padding-left: 100px;
	padding-top: 150px;
	float: left;
}
.goods {
	width: 80%;
	padding:10px;
	/* float: left; */
	/* width: 100%; */
	height: 100%;
	flex-direction: column;
	font-size: 14px;
	/* background-color: yellow; */
	padding-top: 150px;
	
}
.cal {
	width: 280px;
	float: right;
	max-height: 100vh;
	padding: 35px 20px 30px;
	border-radius: 10px;
	box-shadow: rgb(0 0 0/ 16%) 0px 0px 3px 0px;
	font-weight: bold;
	color: rgb(112, 112, 112);
	/* background-color: green; */
	margin-left: 100px;
	

}yeot i na magara

.chopt {
	font: inherit;
	color: currentColor;
	width: 100%;
	border: 0;
	height: 1.1876em;
	margin: 0;
	display: block;
	padding: 6px 0 7px;
	min-width: 0;
	background: none;
	box-sizing: content-box;
	animation-name: mui-auto-fill-cancel;
	letter-spacing: inherit;
	animation-duration: 10ms;
	-webkit-tap-highlight-color: transparent;
}
.price{
display :none;
}
</style>


</head>

<body>
<header id='header'>
	<div id='main'>
		<a href='/webProject/mainpage/index.html'><img id='logo' src="image2/다운로드.png"></a>
		<ul class="mainmenu">
			<li>구독서비스</li>
			<li>담화마켓(스토어)</li>
			<li>로그인</li>
		</ul>
	</div>
	<div id='menu'>
		<ul>
			<li>신상품</li>
			<li>베스트</li>
			<li>선물세트</li>
			<li>이벤트</li>
			<form id="searchbar">
				<input type="search" placeholder="검색어를 입력해주세요.">
				<button type="submit">검색</button>
			</form>
			
		</ul>
	</div>
	<div id="recommend" style="display:none" >
		
	</div>
</header>
<section style="position:relative;">

	<img class="goodsimg" src="images/HIRs-1620622938436-혼디.jpg" alt="혼디" />
	
		<ul>
		<div class="goods">
			<div class="gtitle">[잔여수량 : 90병] 혼디주</div>
			<div class="Explan_1">100% 서귀포 감귤을 사용해 만든 감귤주</div>
			<div class="tag">#제주 감귤주 #우도주막 그 술</div>
			<div class="starreview">
			<span class="star"> <img class="starimg" src="images/별점.png"
				alt="별점" />
			</span> <span class="review">[17 리뷰]</span>

			<div>주종: 과실주</div>
			<div>도수: 12.0%</div>
			<div>용량: 330ml</div>
			<div>배송기간: 2일 이내 배송0</div>
			<div>판매가격:</div>
			<div>
				<span>11,000원</span><span>9,000원</span>
			</div>
			<div>유통기한: 유통기한 없음</div>
			<div>보관방법: 직사광선을 피하고 서늘한 곳에 보관</div>
		</div>
		<ul>

		
		<div class="cal">

			<div class="opt">옵션</div>

			<select class="chopt" name="chopt">
				<option value="whichopt">어떤 옵션을 원하시나요?</option>
				<option value="hondy330">330ml혼디주 9,000원</option>

			</select>

			<div class="number">수량</div>
			<table>
						<td class="quantity"><input type="text" name="quantity-2"
							value="1" id="quantity-2" maxlength="3" /></td>

						<td class="price" >9000</td>

						<div class="total">총 상품가격</div>
						<td class="cost">9000\</td>
		
			<table>

</section>

	
		 

			
</body>
</html>